spring.application.name=security

spring.security.user.name=almousleck
spring.security.user.password=password

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=admin
